# mount_point   fstype    device                                             flags

/boot           emmc      /dev/block/bootdevice/by-name/boot
/cache          ext4      /dev/block/bootdevice/by-name/cache
/data           f2fs      /dev/block/bootdevice/by-name/userdata             flags=fsflags="inline_xattr";length=-16384
/firmware       ext4      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";fsflags=ro;mounttodecrypt
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc
/system         ext4      /dev/block/bootdevice/by-name/system

/efs            ext4        /dev/block/platform/msm_sdcc.1/by-name/efs                            flags=display="EFS";backup=1
/external_sd    vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
